####### Compiler, tools and options
CC       = gcc
CCFLAGS  = -Wall -g -O0
INCLUDE  = 
LIBS     = -lm

## Data
DATADIR = dataset
DATA=mgh09_dat.c
# DATA=misra1a_dat.c
# DATA=boxbod_dat.c 

####### Files of the project
SRC  = lm.c lmutil.c nrutil.c $(DATADIR)/$(DATA)
OBJ := ${SRC:.c=.o}
PROG = lm

####### Pattern rules
%.o :	%.c
	$(CC) -c $(CCFLAGS) $(INCLUDE) -c $< -o $@

#all: compile the entire program.
all: $(PROG)

$(PROG): $(OBJ)
	@echo " Linking $@ ..."
	$(CC) -o $@ $(CCFLAGS) $(OBJ) $(LIBS)
	@echo "all done!"

clean:
	rm ./*.o $(DATADIR)/*.o $(PROG)

.PHONY: all clean $(PROG)